
NODE_ENV= DEVELOPMENT
PORT=8000


# Database
DATABASE_HOST=localhost
DATABASE_PORT =5432
DATABASE_USERNAME =root
DATABASE_PASSWORD =@Mynewpassword123
DATABASE_NAME=nsd_wadapatra


BASE_URL=http://localhost:8000

#mail
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = nabinsaud2059@gmail.com
MAIL_PASSWORD = lwtewkjxhxqhyhji
MAIL_FROM = Nagarpalika Service

ADDRESS_API_URL=http://localhost:5000