APP_NAME=bolgApp
NODE_ENV=DEVELOPMENT
PORT=8080

PINO_LOG_LEVEL=info

# jwt TOKENS 
ACCESS_TOKEN_SECRET= @!!@%^^dsf123SDF
ACCESS_TOKEN_EXPIRES_IN= 1h

# database
DATABASE_HOST= localhost
DATABASE_PORT= 3306
DATABASE_NAME= blogApp
DATABASE_USERNAME= root
DATABASE_PASSWORD=Sagar@sql123
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
# MAIL_USERNAME = nabinsaud2059@gmail.com
# MAIL_PASSWORD = lwtewkjxhxqhyhji
# MAIL_FROM = Nagarpalika Service

BASE_URL= http://localhost:4000
# AUTH_CHECK_URL=http://localhost:4000/graphql

BASE_FOLDER=public/uploads/